# MyResume_Naukari

./: Jenkinsfile
.github/workflows/: Naukari Resume Update.yml  ResumeUpdate.yml  main.yml
Naukari/: pom.xml
Naukari/src/main/java/Resume/Naukari/: Naukari2.java
Naukari/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Naukari/test-output/Default suite/: Default test.html  Default test.xml
Naukari/test-output/junitreports/: TEST-Resume.Naukari.Naukari2.xml
